# RxJavaDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rxjavademo/: Constants.java
app/src/main/java/com/example/rxjavademo/db/: AuthorDao.java  LocalDB.java
app/src/main/java/com/example/rxjavademo/db/author_repo/: AuthorLocalRepo.java  AuthorLocalRepoImpl.java
app/src/main/java/com/example/rxjavademo/model/: Author.java  Book.java
app/src/main/java/com/example/rxjavademo/presenter/author_presenter/: AuthorPresenter.java  AuthorPresenterImpl.java
app/src/main/java/com/example/rxjavademo/remote/: ApiService.java  BaseRemote.java
app/src/main/java/com/example/rxjavademo/remote/repository/author_repo/: AuthorRemoteRepo.java  AuthorRemoteRepoImpl.java
app/src/main/java/com/example/rxjavademo/source/: AuthorsRepository.java
app/src/main/java/com/example/rxjavademo/source/db/: AuthorDao.java  LocalDB.java
app/src/main/java/com/example/rxjavademo/source/db/author_repo/: AuthorLocalRepo.java  AuthorLocalRepoImpl.java
app/src/main/java/com/example/rxjavademo/source/remote/: ApiService.java  BaseRemote.java
app/src/main/java/com/example/rxjavademo/source/remote/repository/author_repo/: AuthorRemoteRepo.java  AuthorRemoteRepoImpl.java
app/src/main/java/com/example/rxjavademo/view/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
